'./badania_part1'
'03_K_RB_01','03_K_R_01','04_M_LB_01','04_M_L_01',
'05_M_RB_01','05_M_R_01','06_K_LB_01','06_K_L_01'

'03_K_RB_01_2014_Jan_24_1113','03_K_R_01_2014_Jan_24_1054','03_K_RB_01_2014_Jan_24_1113','04_M_L_01_2014_Jan_24_1126',
'05_M_RB_01_2014_Jan_24_1300','05_M_R_01_2014_Jan_24_1240','05_M_RB_01_2014_Jan_24_1300','06_K_L_01_2014_Jan_24_1312'

'./badania_part2'
'07_K_RB_01','07_K_R_01','08_K_LB_01','08_K_L_01',
'09_M_RB_01','09_M_R_01','10_K_LB_01','10_K_L_01',
'11_K_RB_01','11_K_R_01','12_M_LB_01','12_M_L_01'

'07_K_RB_01_2014_Feb_21_0846','07_K_R_01_2014_Feb_21_0826','07_K_RB_01_2014_Feb_21_0846','08_K_L_01_2014_Feb_21_0858',
'09_M_RB_01_2014_Feb_21_1034','09_M_R_01_2014_Feb_21_1016','09_M_RB_01_2014_Feb_21_1034','10_K_L_01_2014_Feb_21_1047',
'11_K_RB_01_2014_Feb_24_1044','11_K_R_01_2014_Feb_24_1022','11_K_RB_01_2014_Feb_24_1044','12_M_L_01_2014_Feb_24_1055'

'./badania_part3'

'13_K_RB_01','13_K_R_01','14_K_LB_01','14_K_L_01',
'15_K_RB_01','15_K_R_01','16_K_LB_01','16_K_L_01',
'17_K_RB_01','17_K_R_01','18_K_LB_01','18_K_L_01',
'19_M_RB_01','19_M_R_01','20_K_LB_01','20_K_L_01',
'21_K_RB_01','21_K_R_01','22_K_LB_01','22_K_L_01',
'23_K_RB_01','23_K_R_01','24_K_LB_01','24_K_L_01'

'13_K_RB_01_2014_Feb_28_0944','13_K_R_01_2014_Feb_28_0922','13_K_RB_01_2014_Feb_28_0944','14_K_L_01_2014_Feb_28_0955',
'15_K_RB_01_2014_Feb_28_1056','15_K_R_01_2014_Feb_28_1036','15_K_RB_01_2014_Feb_28_1056','16_K_L_01_2014_Feb_28_1107',
'17_K_RB_01_2014_Feb_28_1202','17_K_R_01_2014_Feb_28_1141','17_K_RB_01_2014_Feb_28_1202','18_K_L_01_2014_Feb_28_1217',
'19_M_RB_01_2014_Feb_28_1258','19_M_R_01_2014_Feb_28_1242','19_M_RB_01_2014_Feb_28_1258','20_K_L_01_2014_Feb_28_1310',
'21_K_RB_01_2014_Feb_28_1409','21_K_R_01_2014_Feb_28_1351','21_K_RB_01_2014_Feb_28_1409','22_K_L_01_2014_Feb_28_1420',
'23_K_RB_01_2014_Feb_28_1525','23_K_R_01_2014_Feb_28_1507','23_K_RB_01_2014_Feb_28_1525','24_K_L_01_2014_Feb_28_1542'

'./badania_part4'

'25_K_RB_01','25_K_R_01','26_K_LB_01','26_K_L_01',			<- 26 - brak sygnału
'27_K_RB_01','27_K_R_01','28_K_LB_01','28_K_L_01',
'29_K_RB_01','29_K_R_01','30_M_LB_01','30_M_L_01',			
'31_K_RB_01','31_K_R_01','32_K_LB_01','32_K_L_01'			<- 31_K_RB_01 - brak sygnału

'25_K_RB_01_2014_Mar_05_1049','25_K_R_01_2014_Mar_05_1030','25_K_RB_01_2014_Mar_05_1049','26_K_L_01_2014_Mar_05_1101',
'27_K_RB_01_2014_Mar_05_1204','27_K_R_01_2014_Mar_05_1143','27_K_RB_01_2014_Mar_05_1204','28_K_L_01_2014_Mar_05_1215',
'29_K_RB_01_2014_Mar_05_1419','29_K_R_01_2014_Mar_05_1359','29_K_RB_01_2014_Mar_05_1419','30_M_L_01_2014_Mar_05_1430',
'31_K_RB_01_2014_Mar_05_1528','31_K_R_01_2014_Mar_05_1508','31_K_RB_01_2014_Mar_05_1528','32_K_L_01_2014_Mar_05_1538'

'./badania_part5'

'33_K_RB_01','33_K_R_01','34_M_LB_01','34_M_L_01',			<- 33,36 - brak; 34 -> brak xml lub zły format
'35_K_RB_01','35_K_R_01','36_K_LB_01','36_K_L_01'

'33_K_RB_01_2014_Mar_12_1101','33_K_R_01_2014_Mar_12_1046','33_K_RB_01_2014_Mar_12_1101','34_M_L_01_2014_Mar_12_1114',
'35_K_RB_01_2014_Mar_12_1214','35_K_R_01_2014_Mar_12_1153','35_K_RB_01_2014_Mar_12_1214','36_K_L_01_2014_Mar_12_1226'